<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        .profile-pic {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            border-radius: 50%; /* Makes the image circular */
            border: 5px solid #000; /* Adjust the border size and color */
            display: block;
            margin: 180px 0 20px 20px; /* Adds top, right, bottom, and left margin */
        }
	.rectangular-pic {
            width: 300px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            position: absolute;
            top: 25px; /* Adjust the vertical position as needed */
            left: 20px; /* Adjust the horizontal position as needed */
            z-index: -1; /* Position the rectangular image behind the profile picture */
        }

    </style>
</head>
<body>
    <div>
        <hr class="horizontal-line">
        <img src="christmas-food-nk0vmtou.jpg" alt="Background Picture" class="rectangular-pic">
        <img src="SIBONGA_JOHN VINCENT_BSECE.jpg" alt="Profile Picture" class="profile-pic">
    </div>
</body>
</html>
